# Orez

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/iambedant/orez/android/: MainActivity.kt  MyApplicationTheme.kt  OrezApp.kt
arch/: build.gradle.kts
arch/src/commonMain/kotlin/com/iambedant/arch/: Component.kt  ViewModel.kt
arch/src/commonMain/kotlin/com/iambedant/arch/logger/: OrezLogger.kt
arch/src/commonMain/kotlin/com/iambedant/arch/utils/: DefferedEventSource.kt  mobiusUtils.kt
arch/src/iosMain/kotlin/com/iambedant/arch/utils/: DefferedEventSource.ios.kt
base/: build.gradle.kts
base/src/commonMain/kotlin/com/iambedant/base/dispatchers/: AppDispatcherProvider.kt  DispatcherProvider.kt
base/src/commonMain/kotlin/com/iambedant/base/initializers/: Initializer.kt  InitializerComponent.kt  LogInitializer.kt
base/src/commonMain/kotlin/com/iambedant/base/scopes/: ActivityScope.kt  ApplicationScope.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidUnitTest/kotlin/com/iambedant/home/: Test.android.kt
home/src/commonMain/kotlin/com/iambedant/home/: HomeComponent.kt  HomeRepository.kt  HomeViewModel.kt  home.kt  homeInjector.kt
home/src/commonMain/kotlin/com/iambedant/home/domain/: HomeEffect.kt  HomeEvent.kt  HomeModel.kt
home/src/commonMain/kotlin/com/iambedant/home/effecthandler/: homeEffecthandler.kt
home/src/commonMain/kotlin/com/iambedant/home/logic/: homeLogic.kt
home/src/commonMain/kotlin/com/iambedant/home/ui/: navBar.kt  toolbar.kt
home/src/commonTest/kotlin/com/iambedant/home/: Test.kt
home/src/iosTest/kotlin/com/iambedant/home/: Test.ios.kt
icons/: build.gradle.kts
icons/src/commonMain/kotlin/com/iambedant/icons/: OrezIcons.kt  bluetooth.kt  download.kt  home.kt  info.kt  logo.kt  search.kt
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  LifecycleHolder.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/com/iambedant/navigation/: NavConfig.kt
network/: build.gradle.kts
network/src/androidMain/kotlin/com/iambedant/network/: NetworkInfraComponent.kt
network/src/commonMain/kotlin/com/iambedant/network/: Network.kt  NetworkInfraComponent.kt
network/src/iosMain/kotlin/com/iambedant/network/: NetworkInfraComponent.kt
profile/: build.gradle.kts
profile/src/androidUnitTest/kotlin/com/iambedant/profile/: Test.android.kt
profile/src/commonMain/kotlin/com/iambedant/profile/: ProfileComponent.kt  profile.kt
profile/src/commonTest/kotlin/com/iambedant/profile/: Test.kt
profile/src/iosTest/kotlin/com/iambedant/profile/: Test.ios.kt
shared/: build.gradle.kts
shared/src/androidUnitTest/kotlin/com/iambedant/orez/: Test.android.kt
shared/src/commonMain/kotlin/com/iambedant/orez/: Greeting.kt  TestNetwork.kt
shared/src/commonTest/kotlin/com/iambedant/orez/: Test.kt
shared/src/iosTest/kotlin/com/iambedant/orez/: Test.ios.kt
theme/: build.gradle.kts
theme/src/commonMain/kotlin/com/iambedant/theme/: colors.kt
(+10 files in other folders)
