#Gradle
org.gradle.jvmargs=-Xmx5120M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx5120M"
org.gradle.caching=true
org.gradle.configuration-cache=true


#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.java.home=/Applications/Android\ Studio.app/Contents/jbr/Contents/Home